D:\Git\Labs\Labs_3_course\6-sem\DataBase\Lab_2\Lab_2\bin\Debug\MyDatabase.mdf
D:\Git\Labs\Labs_3_course\6-sem\DataBase\Lab_2\Lab_2\bin\Debug\MyDatabase_log.ldf
D:\Git\Labs\Labs_3_course\6-sem\DataBase\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
D:\Git\Labs\Labs_3_course\6-sem\DataBase\Lab_2\Lab_2\bin\Debug\Lab_2.exe
D:\Git\Labs\Labs_3_course\6-sem\DataBase\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\Git\Labs\Labs_3_course\6-sem\DataBase\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
D:\Git\Labs\Labs_3_course\6-sem\DataBase\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.SuggestedBindingRedirects.cache
D:\Git\Labs\Labs_3_course\6-sem\DataBase\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
D:\Git\Labs\Labs_3_course\6-sem\DataBase\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
D:\Git\Labs\Labs_3_course\6-sem\DataBase\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\Git\Labs\Labs_3_course\6-sem\DataBase\Lab_2\Lab_2\obj\Debug\Lab_2.exe
D:\Git\Labs\Labs_3_course\6-sem\DataBase\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
D:\Git\Labs\Labs_3_course\6-sem\DataBase\Lab_2\Lab_2\obj\Debug\Lab_2.MainForm.resources
