D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.exe
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.deps.json
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.runtimeconfig.json
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.dll
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\bin\Debug\net6.0\ref\Lab_3.dll
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.pdb
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\bin\Debug\net6.0\MyLib.dll
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\bin\Debug\net6.0\MyLib.pdb
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.csproj.AssemblyReference.cache
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfoInputs.cache
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfo.cs
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CoreCompileInputs.cache
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CopyComplete
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.dll
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\obj\Debug\net6.0\ref\Lab_3.dll
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.pdb
D:\Git\Labs\Labs_3_course\5-sem\Systems\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.genruntimeconfig.cache
